# jsweet-maven-plugin

./: pom.xml
src/main/java/org/jsweet/: AbstractJSweetMojo.java  JSweetCleanMojo.java  JSweetMojo.java  JSweetWatchMojo.java
